CardCreator/MainWindow.xaml

<Window x:Class="CardCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:CardCreator.Properties"
        mc:Ignorable="d"
        Title="CardCreator v.1.3" Width="800" Height="420">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static p:Resources.Hello}" Margin="5,5,5,5" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" />
        <TextBlock Text="{x:Static p:Resources.Description}" Margin="5,5,5,5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" />
        <Rectangle Stroke="DarkGray" Height="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" />
        <CheckBox Name="GenerateImages_Checkbox" Content="{x:Static p:Resources.GenerateImages}" Click="GenerateImages_Checkbox_Click" Margin="5,5,5,5" IsChecked="True" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
        <Rectangle Stroke="DarkGray" Height="1" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" />
        <Label Content="{x:Static p:Resources.Cards}" Margin="5,0,5,0" Grid.Row="6" Grid.Column="1" />
        <Button Name="ChooseImages_Button" Content="{x:Static p:Resources.ChooseImages}" Margin="5,5,5,5" Click="ChooseImages_Button_Click" Grid.Row="6" Grid.Column="2" />
        <Label Name="ChoosenImages_Label" Margin="5,0,5,0" FontStyle="Italic" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" />
        <Label Content="Dpi:" Margin="5,0,5,0" Grid.Row="7" Grid.Column="1" />
        <TextBox Name="Dpi_TextBox" Margin="5,0,5,0" Text="150" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" />
        <Button Name="PrepareChoosenPdf_Button" Content="{x:Static p:Resources.PrepareChoosenPdf}" Margin="5,5,5,5" Click="PrepareChoosenPdf_Button_Click" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" />
        <Rectangle Stroke="DarkGray" Height="1" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" />
        <Label Content="{x:Static p:Resources.SourceFile}" Margin="5,0,5,0" Grid.Row="9" Grid.Column="1" />
        <Label Name="ChoosenFile_Label" Margin="5,0,5,0" FontStyle="Italic" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" />
        <Button Name="ChooseFile_Button" Content="{x:Static p:Resources.ChooseFile}" Margin="5,5,5,5" Click="ChooseFile_Button_Click" Grid.Row="9" Grid.Column="2" />
        <Button Name="GenerateCards_Button" Content="{x:Static p:Resources.GenerateCards}" Margin="5,5,5,5" Click="GenerateCards_Button_Click" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Name="PreparePdf_Button" Content="{x:Static p:Resources.PreparePdf}" Margin="5,5,5,5" Click="PreparePdf_Button_Click" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" />
        <RadioButton Name="Preview_RadioButton_ChoosenFile" GroupName="Preview" Click="Preview_RadioButton_ChoosenFile_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.RowSpan="2" Grid.Column="5" Height="14" Width="16" />
        <Rectangle Stroke="DarkGray" Height="1" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4" />
        <Rectangle Name="Vertical_Rectangle" Stroke="DarkGray" Grid.Row="1" Grid.Column="6" Grid.RowSpan="11" Margin="2,0,2,0" />
        <CheckBox Name="PreviewAutoRefresh_Checkbox" Content="{x:Static p:Resources.AutoRefresh}" IsChecked="True" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="4" Height="16" />
        <Image Name="Preview_Image" Margin="5,5,5,5" Grid.Row="2" Grid.RowSpan="8" Grid.Column="7" Grid.ColumnSpan="4" />
        <Button Name="PreviousPreview_Button" Content="{x:Static p:Resources.Previous}" Margin="5,5,5,5" Click="PreviousPreview_Button_Click" Grid.Row="10" Grid.Column="8" />
        <Button Name="NextPreview_Button" Content="{x:Static p:Resources.Next}" Margin="5,5,5,5" Click="NextPreview_Button_Click" Grid.Row="10" Grid.Column="9" />
    </Grid>
</Window>
